# mini-jvm

./: .gitignore  README.md  pom.xml
src/main/java/com/jvm/mini/api/: InsnVisitor.java  JvmFacade.java  JvmInterpreter.java
src/main/java/com/jvm/mini/impl/: Frame.java  InsnVisitorImpl.java  JvmFacadeImpl.java  JvmInterpreterImpl.java
src/main/java/com/jvm/mini/main/: JvmInitializer.java  Main.java
src/main/java/com/jvm/mini/util/: Instructions.java  Operands.java  Validate.java
src/test/java/com/jvm/mini/: MiniJvmTest.java
src/test/java/com/jvm/mini/data/: ClassBuilder.java  ClassMother.java
